<RCC>
    <qresource prefix="/icons">
        <file>dictionary.png</file>
        <file>translator.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file>el.png</file>
        <file>en.png</file>
        <file>es.png</file>
        <file>et.png</file>
        <file>fi.png</file>
        <file>fr.png</file>
        <file>gl.png</file>
        <file>hi.png</file>
        <file>hr.png</file>
        <file>hu.png</file>
        <file>id.png</file>
        <file>it.png</file>
        <file>sk.png</file>
        <file>sl.png</file>
        <file>sq.png</file>
        <file>sr.png</file>
        <file>iw.png</file>
        <file>ja.png</file>
        <file>ko.png</file>
        <file>lt.png</file>
        <file>lv.png</file>
        <file>mt.png</file>
        <file>nl.png</file>
        <file>no.png</file>
        <file>pl.png</file>
        <file>pt.png</file>
        <file>ro.png</file>
        <file>ru.png</file>
        <file>sv.png</file>
        <file>th.png</file>
        <file>tl.png</file>
        <file>tr.png</file>
        <file>uk.png</file>
        <file>vi.png</file>
        <file>zh-CN.png</file>
        <file>zh-TW.png</file>
        <file>bg.png</file>
        <file>ca.png</file>
        <file>cs.png</file>
        <file>da.png</file>
        <file>de.png</file>
        <file>ar.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>langmap.csv</file>
    </qresource>
    <qresource prefix="/templates">
        <file>item.html</file>
        <file>root.html</file>
        <file>section.html</file>
    </qresource>
</RCC>
