<RCC>
    <qresource prefix="/flags">
        <file>flags/ar.png</file>
        <file>flags/bg.png</file>
        <file>flags/ca.png</file>
        <file>flags/cs.png</file>
        <file>flags/da.png</file>
        <file>flags/de.png</file>
        <file>flags/el.png</file>
        <file>flags/en.png</file>
        <file>flags/eo.png</file>
        <file>flags/es.png</file>
        <file>flags/et.png</file>
        <file>flags/eu.png</file>
        <file>flags/fa.png</file>
        <file>flags/fi.png</file>
        <file>flags/fil.png</file>
        <file>flags/fo.png</file>
        <file>flags/fr.png</file>
        <file>flags/ga.png</file>
        <file>flags/gl.png</file>
        <file>flags/he.png</file>
        <file>flags/hi.png</file>
        <file>flags/hr.png</file>
        <file>flags/hu.png</file>
        <file>flags/id.png</file>
        <file>flags/is.png</file>
        <file>flags/it.png</file>
        <file>flags/ja.png</file>
        <file>flags/km.png</file>
        <file>flags/ko.png</file>
        <file>flags/lb.png</file>
        <file>flags/lt.png</file>
        <file>flags/lv.png</file>
        <file>flags/mn.png</file>
        <file>flags/nb.png</file>
        <file>flags/nl.png</file>
        <file>flags/nn.png</file>
        <file>flags/pl.png</file>
        <file>flags/pt-br.png</file>
        <file>flags/pt-pt.png</file>
        <file>flags/ro.png</file>
        <file>flags/ru.png</file>
        <file>flags/sco.png</file>
        <file>flags/se.png</file>
        <file>flags/sk.png</file>
        <file>flags/sl.png</file>
        <file>flags/sq.png</file>
        <file>flags/sr.png</file>
        <file>flags/sv.png</file>
        <file>flags/tg.png</file>
        <file>flags/th.png</file>
        <file>flags/tl.png</file>
        <file>flags/tr.png</file>
        <file>flags/uk.png</file>
        <file>flags/vi.png</file>
        <file>flags/zh-hans.png</file>
        <file>flags/zh-hant.png</file>
    </qresource>
    <qresource prefix="/l18n"/>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>langmap.csv</file>
    </qresource>
</RCC>
